PizzaProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaProject"
        xmlns:TaskAlocModel="clr-namespace:TaskAlocModel;assembly=TaskAlocModel" x:Class="PizzaProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="#FF42445B">
    <Window.Resources>
        <CollectionViewSource x:Key="chefViewSource" d:DesignSource="{d:DesignInstance {x:Type TaskAlocModel:Chef}, CreateList=True}"/>
        <CollectionViewSource x:Key="chefTasksViewSource" Source="{Binding Tasks, Source={StaticResource chefViewSource}}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="pizzaViewSource" d:DesignSource="{d:DesignInstance {x:Type TaskAlocModel:Pizza}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="680*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="762" Margin="10,0,0,0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TabItem Header="Chefs" BorderBrush="Black">
                <Grid Background="#FF9C1A1A" DataContext="{StaticResource chefViewSource}" Margin="0,0,152,37">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="535*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="chefDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="250,26,37,155" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1" FontFamily="Georgia">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="chefIdColumn" Binding="{Binding ChefId}" Header="Chef Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="272,194,0,0" VerticalAlignment="Top" Width="92" Height="24" Click="btnPrev_Click" Grid.Column="1" FontFamily="Georgia" />
                    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="385,194,0,0" VerticalAlignment="Top" Width="92" Height="24" Click="btnNext_Click" Grid.Column="1" FontFamily="Georgia" />

                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="47,108,0,0" VerticalAlignment="Top" Height="118" Width="313" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Chef Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Georgia"/>
                        <TextBox x:Name="chefIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ChefId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False" FontFamily="Georgia"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontFamily="Georgia"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Georgia" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" />
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontFamily="Georgia"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Georgia" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Pizza" BorderBrush="Black">
                <Grid Background="#FF9C1A1A" DataContext="{StaticResource pizzaViewSource}" Margin="0,0,153,67">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="pizzaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="273,43,65,138" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2" FontFamily="Georgia">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pizzaIdColumn" Binding="{Binding PizzaId}" Header="Pizza Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="sizeColumn" Binding="{Binding Size}" Header="Size" Width="SizeToHeader"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="7,188,0,0" VerticalAlignment="Top" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Georgia"/>
                        <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Georgia"/>
                        <Label Content="Pizza Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontFamily="Georgia"/>
                        <TextBox x:Name="pizzaIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding PizzaId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Size:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontFamily="Georgia"/>
                        <TextBox x:Name="sizeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Size, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPrev1" Content="Previous" HorizontalAlignment="Left" Margin="252,228,0,0" VerticalAlignment="Top" Width="124" Height="24" Click="btnPrev_Clickpizza" Grid.Column="2" FontFamily="Georgia" />
                    <Button x:Name="btnNext1" Content="Next" HorizontalAlignment="Left" Margin="416,228,0,0" VerticalAlignment="Top" Width="125" Height="24" Click="btnNext_ClickPizza" Grid.Column="2" FontFamily="Georgia" />
                </Grid>

            </TabItem>
            
            <TabItem Header="Tasks" BorderBrush="Black">
                <Grid Background="#FF9C1A1A" DataContext="{StaticResource chefViewSource}" Margin="0,0,-2,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tasksDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource chefTasksViewSource}}" Margin="10,28,346,153" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" FontFamily="Georgia">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="chefIdColumn1" Binding="{Binding ChefId}" Header="Chef Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pizzaIdColumn1" Binding="{Binding PizzaId}" Header="Pizza Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="taskIdColumn" Binding="{Binding TaskId}" Header="Task Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid3" DataContext="{StaticResource chefTasksViewSource}" HorizontalAlignment="Left" Margin="349,101,0,0" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Chef Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Georgia"/>
                        <TextBox x:Name="chefIdTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ChefId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Georgia"/>
                        <Label Content="Pizza Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontFamily="Georgia"/>
                        <TextBox x:Name="pizzaIdTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding PizzaId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Georgia"/>
                        <Label Content="Task Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontFamily="Georgia"/>
                        <TextBox x:Name="taskIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding TaskId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False" FontFamily="Georgia"/>
                    </Grid>
                    <Button x:Name="btnPrevTask" Content="Previous" HorizontalAlignment="Left" Margin="52,258,0,0" VerticalAlignment="Top" Width="76" Click="Button_PrevClickTask" Grid.ColumnSpan="2" FontFamily="Georgia"/>
                    <Button x:Name="btnNextTask" Content="Next" HorizontalAlignment="Left" Margin="172,258,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Click="btnNextTask_Click" FontFamily="Georgia" />
                    <ComboBox x:Name="cmbChefs"  HorizontalAlignment="Left" Margin="414,64,0,0" VerticalAlignment="Top" Width="120"  SelectedValue="{Binding
ElementName=tasksDataGrid, Path=SelectedItem.ChefId, Mode=OneWay}" Grid.Column="1" FontFamily="Georgia">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbPizza"  HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=tasksDataGrid,
                        Path=SelectedItem.PizzaId, Mode=OneWay}" Grid.Column="1" FontFamily="Georgia">>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Size"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock x:Name="txtChefs" Margin="358,64,240,297" TextWrapping="Wrap" Text="Chefs" FontFamily="Georgia" FontSize="16" Grid.Column="1"/>
                    <TextBlock x:Name="txtPizza" HorizontalAlignment="Left" Margin="358,10,0,0" TextWrapping="Wrap" Text="Pizza" VerticalAlignment="Top" FontFamily="Georgia" FontSize="16" Grid.Column="1"/>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="55,265,153,116" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn1" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="custIdColumn1" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="orderIdColumn" Binding="{Binding OrderId}" Header="Order Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="gbOperations" Button.Click="gbOperations_Click" Header="" HorizontalAlignment="Left" Height="310" Margin="524,20,0,0" VerticalAlignment="Top" Width="147" Grid.Column="2" Grid.RowSpan="2">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF0D0D0" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <StackPanel>
                <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" FontFamily="Georgia"/>
                <Button x:Name="btnEdit0" Content="Edit" Click="btnEdit_Click" FontFamily="Georgia" />
                <Button x:Name="btnDelete0" Content="Delete" Click="btnDelete_Click" FontFamily="Georgia" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbActions" Header="" HorizontalAlignment="Left" Height="82" Margin="10,262.5,0,0" VerticalAlignment="Top" Width="611" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1">
            <StackPanel>
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" FontFamily="Georgia" >
                    <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <!--Butonul Save va fi inactiv daca exista erori de
validare -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding
ElementName=lastNameTextBox, Path=(Validation.HasError)}" Value="false" />

                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                    </Button.Style>
                </Button> 
                <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" FontFamily="Georgia"  />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
