Moga_Stefan_Proiect/Views/ComenziNoiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moga_Stefan_Proiect.Views.ComenziNoiPage"
             xmlns:vm="clr-namespace:Moga_Stefan_Proiect.ViewModels"
             Title="{Binding Title}">
    
     <ContentPage.BindingContext>
        <vm:ComenziNoiViewModel />
    </ContentPage.BindingContext>

    <ListView x:Name="comNoiListView" 
              ItemTapped="comNoiListView_ItemTapped"
              HasUnevenRows="True"
              RowHeight="10"
              SeparatorVisibility="None"
              CachingStrategy="RecycleElement"
              BackgroundColor="{AppThemeBinding Dark=#3d3838, Light=White}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRefreshing}"
              RefreshControlColor="Red"
              ItemsSource="{Binding NewOrderList}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="20">
                        <Frame BackgroundColor="{AppThemeBinding Dark=#B31B1B, Light=#f8dada}">
                            <StackLayout Orientation="Horizontal"
                                         Spacing="20">
                                <Label Text="{Binding Id}"
                                           TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                           FontSize="Medium"/>
                                
                                <StackLayout>
                                    
                                    <Label TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                           FontSize="Default">

                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Adrese.Oras" />
                                            <Binding Path="Adrese.Strada" />
                                            <Binding Path="Adrese.Numar" />
                                        </MultiBinding>
                                    </Label>
                                        
                                    <Label Text="{Binding Data_Comanda}"
                                           TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                           FontSize="Micro"/>
                                    
                                </StackLayout>
                                <Label Text="{Binding Total_Plata_Str}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand"
                                       TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                       FontSize="Medium"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>