Moga_Stefan_Proiect/Views/ComenziNoiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moga_Stefan_Proiect.Views.ComenziNoiPage"
             xmlns:vm="clr-namespace:Moga_Stefan_Proiect.ViewModels"
             Title="{Binding Title}">
    
     <ContentPage.BindingContext>
        <vm:ComenziNoiViewModel />
    </ContentPage.BindingContext>

    <ListView x:Name="comNoiListView" 
              ItemSelected="comNoiListView_ItemSelected"
              HasUnevenRows="True"
              RowHeight="10"
              SeparatorVisibility="None"
              CachingStrategy="RecycleElement"
              BackgroundColor="{AppThemeBinding Dark=#3d3838, Light=White}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRefreshing}"
              RefreshControlColor="Red"
              ItemsSource="{Binding PizzaList}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="20">
                        <Frame BackgroundColor="ForestGreen">
                            <StackLayout Orientation="Horizontal"
                                         Spacing="120">
                                <StackLayout>
                                    <Label Text="{Binding Denumire}"
                                           TextColor="White"
                                           TextTransform="Uppercase"
                                           FontSize="Small"/>
                                    <Label Text="{Binding DataPlasareComanda}"
                                           TextColor="White"
                                           FontSize="Small"/>
                                </StackLayout>
                                <Label Text="{Binding Pret}"
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       FontSize="Medium"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>