Moga_Stefan_Proiect/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Moga_Stefan_Proiect.Views"
       Title="Moga_Stefan_Proiect"
       x:Class="Moga_Stefan_Proiect.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=White, Light=White}" />
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#B31B1B" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#B31B1B" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#E0A3A3"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />

        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Comenzi" Icon="iconmaimulte.png" Route="MaimultePage" ContentTemplate="{DataTemplate local:ComenziNoiPage}" />
        <ShellContent Title="Harta" Icon="iconharta.png" Route="HartaPage" ContentTemplate="{DataTemplate local:HartaPage}" />
    </TabBar>


</Shell>
